<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название сайта</title>
	<meta name="description" content="Краткое описание страницы">
	<meta name="keywords" content="ключевое слово 1, ключевое слово 2, ключевое слово 3">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animat.css">
</head>
<body>
	<a href="#main" class="top_btn"></a>

<main class="header" data-vide-bg='video/keyboards' id="main">
	<div class="container">
		<div class="row">
			<div class="menu-top">
				<div class="col-xl-1 logo">
					<a href="#" class="logosite"></a>
				</div>
				<div class="col-xl-6 offset-xl-2 menu">
					<ul class="menu-list">
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Testimonial</a></li>
					</ul>
				</div>
				<div class="col-xl-3 menu-social">
					<a href="#" id="tel1"></a>
					<a href="#" id="vk2"></a>
					<a href="#" id="ins3"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<div class="headline">
					<h1>See the world through our product</h1>
				</div>
				<div class="headline-min">
					<h3>Get The Most Converstion Rate Easily.</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-8 offset-xl-2">
				<div class="header-forms">
					<form action="" method="POST">
						<input type="text" name="name" placeholder="Имя">
						<input type="text" name="email" placeholder="Email Адрес">
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</main>
<section class="product_features">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 offset-xl-4">
				<div class="we_do">
					<img src="img/smile.png" alt="smile" class="cent_img">
					<h5 class="h5-centr">Product Features</h5>
					<h2 class="h2-centr"> What we<font color="#1abc9c">&nbsp;do.</font></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="features">
				<div class="col-xl-4">
					<div class="responsive">
						<img src="img/resp.png" alt="ddsf" class="cent_img">
						<h1 class="h1-centr">Fully Responsive</h1>
						<p class="p-centr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="customize">
						<img src="img/cust.png" alt="" class="cent_img">
						<h1 class="h1-centr">Easy to Customize</h1>
						<p class="p-centr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="support">
						<img src="img/sup.png" alt="" class="cent_img">
						<h1 class="h1-centr">Direct Support</h1>
						<p class="p-centr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="services_we_provide">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 offset-xl-3">
				<div class="services_head">
					<img src="img/pen.png" alt="pen" class="cent_img">
					<h5 class="h5-centr">Choose your required service from here</h5>
					<h2 class="h2-centr">Services We<font color="#1abc9c">&nbsp;Provide</font></h2>
				</div>
			</div>
		</div>
		<div class="row serc">
			<div class="serv1 col-xl-12">
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Development</h3>
						<img src="img/lamp.png" alt="" class="cent_img_serv">
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Development</h3>
						<img src="img/media.png" alt="" class="cent_img_serv"> 
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Development</h3>
						<img src="img/pen-ser.png" alt="" class="cent_img_serv">
					</div>
				</div>
			</div>
		</div>
		<div class="row serc">
			<div class="serv2 col-xl-12">
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/pen-ser.png" alt="" class="cent_img_serv">
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/media.png" alt="" class="cent_img_serv">
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/lamp.png" alt="" class="cent_img_serv">
					</div>
				</div>
			</div>
		</div>
		<div class="row serc">
			<div class="serv2 col-xl-12">
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/pen-ser.png" alt="" class="cent_img_serv">
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/media.png" alt="" class="cent_img_serv">
					</div>
				</div>
				<div class="col-xl-4">
					<div class="kart">
						<h3 class="h3-centr-servs">Web Maintenance</h3>
						<img src="img/lamp.png" alt="" class="cent_img_serv">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2">
				<div class="portf-head">
					<img src="img/tabl_bl.png" alt="tabl_bl" class="cent_img">
					<h5 class="h5-centr">PorTFOLIO</h5>
					<h2 class="h2-centr">Our<font color="#1abc9c">&nbsp;Works</font></h2>
					<div class="button-list">
						<button class="buttn active" onclick="filterSelection('all')">All</button>
						<button class="buttn" onclick="filterSelection('webdis')">Web Design</button>
						<button class="buttn" onclick="filterSelection('develop')">Web Development</button>
						<button class="buttn" onclick="filterSelection('unk')">Uncategorized</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ee" style="
    width: 100%;">
		<div class="col-xl-12">
			<div class="zzz">
				<div class="cat1">
			 		<div class="filterDiv webdis" id="port1">
			  			<div class="front">front
							<div class="manual"> sdfsdfsdf</div>
			  			</div>
			  			<div class="back">back
							
			  			</div>
			  		</div>
			  		<div class="filterDiv unk">Orange</div>
			  		<div class="filterDiv webdis">Web Design</div>
			  		<div class="filterDiv unk">Red</div>
				</div>
				<div class="cat2">
			  		<div class="filterDiv unk">Blue</div>
			  		<div class="filterDiv develop">Cat</div>
			  		<div class="filterDiv develop">Dog</div>
			  		<div class="filterDiv webdis">Melon</div>
				</div>
				<div class="cat3">
			  		<div class="filterDiv unk">Banana</div>
			  		<div class="filterDiv develop">Lemon</div>
			  		<div class="filterDiv webdis">Web Design</div>
			  </div>
			</div>
		</div>
	</div>
</section>
<section class="our_team">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 offset-xl-4">
				<div class="header_team">
					<img src="img/our_team.png" alt="team" class="cent_img">
					<h5 class="h5-centr">People Who cares</h5>
					<h2 class="h2-centr">Our<font color="#1abc9c">&nbsp;Team</font></h2>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-xl-4">
				<div class="team_kard">
					<img src="img/team1.jpg" alt="">
					<h4>Alex Potter</h4>
					<h6>Website Designer</h6>
					<div class="social_link">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="team_kard">
					<img src="img/team2.jpg" alt="">
					<h4>Peter Parker</h4>
					<h6>Website Developer</h6>
					<div class="social_link">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="team_kard">
					<img src="img/team3.jpg" alt="">
					<h4>Armoer Janson</h4>
					<h6>Wordpress Developer</h6>
					<div class="social_link">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="new_features">
	<div class="row">
	<div class="col-xl-8 adaptive">
		<picture></picture>
	</div>
	<div class="col-xl-4 feat_ops">
		<h1 class="head_feat">new features</h1>
		<h2>Some extra<font color="#1abc9c">&nbsp;Love&nbsp;</font>from us</h2>
		<div class="ul_list">
			<ul>
				<li>Modern Design</li>
				<li>Fully Responsive</li>
				<li>Bootstrap Grid</li>
				<li>Mailchimp Supported</li>
				<li>Easy To Customize</li>
			</ul>
			<ul>
				<li>Powerful Options</li>
				<li>Fresh Colors</li>
				<li>Validated Code</li>
				<li>Ajax Supported Form</li>
				<li>Best Typography</li>
			</ul>
		</div>
		<div class="btn_feat">
			<a href="#" id="nw">Get Infinite Now</a>
			<a href="/" id="mr">View More</a>
		</div>
	</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xl-1 foot_logo">
				<picture>
					<img src="img/logo.png" alt="">
				</picture>
			</div>
			<div class="col-xl-7">
				<div class="kontakt">
					<div class="phone_number">
						<img src="img/phone_foot.png" alt="">
						<h3>HAVE A QUESTION?</h3>
						<a href="tel:+11234567890">+1 1234567890</a>
					</div>
					<div class="clock_word">
						<img src="img/clock_foot.png" alt="">
						<h3>Open Mon - Fri</h3>
						<p>08:00am to 8:00pm</p>
					</div>
					<div class="send_mail">
						<img src="img/mail_foot.png" alt="">
						<h3>Drop us an email</h3>
						<a href="mailto:help@yourdomain.com">help@yourdomain.com</a>
					</div>
				</div>
			</div>
			<div class="col-xl-4 social_link_media">
				<ul class="social_link_ul">
					<li><a href="" id="fc"></a></li>
					<li><a href="" id="gl"></a></li>
					<li><a href="" id="pr"></a></li>
					<li><a href="" id="sc"></a></li>
					<li><a href="" id="twt"></a></li>
					<li><a href="" id="mc"></a></li>
					<li><a href="" id="in"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--Скрипты-->

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/filt.js"></script>
<script src="js/jquery.vide.js"></script>
</body>
</html>